<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .div1{
    padding: 50px;
      text-align: center;
      font-size: 17px;
      border: 10px solid #adebad;
       border-radius: 10px;
    }
    .d4{
      padding-left :250px;
      padding-right: 250px;
      padding-top: 90px;
      padding-bottom: 90px;
    }
    header{
  	 text-align: center; padding: 150px; border:200px; height: 30px; margin: 0px; background-image:url("img\장지원/back.png");
  	  background-repeat: no-repeat; background-size: cover; font-size:40px
  	 }
 #h1 {
  text-align: center;
  }
#p1{
  text-align: center;
}
img{
  border: 3px;
border-radius: 7px;
-moz-border-radius: 7px;
-khtml-border-radius: 7px;
-webkit-border-radius: 7px;
height: auto;
   }
body{
  font-family: "Times New Roman", Times, serif;
}
    </style>
  </head>
    <body>
  <table style="width:100%">
  <tr>
    <th><img src="img\장지원/그림1.png" width="200"> </th>
   <th><b>ONEDAY FOOD</th>
   <th><b>3D PRINTING RESTRAUNT</th>
   <th><b>FOOD TECH</th>
   <th><b>GENE VARIATION</th>
   <th><b>MORE</th>
  </tr>
  <br>
  </table>
  <br><br>
  <header style="color:#ffffff;">
    Genetic modification
  </header>
  <div class="d4">
  <div class="div1">
  <h2 id="h1">유전자 변형 생물</h2>
  <p>유전자 변형 생물은 GMO(Genetically Modified Organism)으로 GEO (Genetically Engineered Organism)
     라고도 한다.</p>
  <p>기존의 생물체 속에 다른 생물체의 유전자를 끼워 넣음으로써, 기존의 생물체에 존재하지
     않았던 새로운 성질을 갖게 한 생물체를 말한다.
  <br>
    즉, DNA의 유전자 정보를 조작하여 바꾸는 것이다. 이를 유전자 조작이라고 한다. DNA의 유전 정보를 바꾸는 방법은 매우 다양하며,
    지금도 유전 정보를 조작해 유전자 변형 생물을 만들어 우리 일상 속에 많이 녹아 들어 있다.</p>
  <br><br>
  <h4 id="h1">유전자 조작</h4>
   유전자 조작은 유전자 변형 생물을 만들기 위한 기술이다. 유전자 조작은 재조합 DNA 기술의 다른 말인데,
   재조합 DNA 기술은 특정한 유전형질을 갖는 유전자를 삽입하거나 제거하는 조작을 통해 새로운 재조합
   DNA를 만드는 과정이다. 재조합 DNA 생성 방법은 다음과 같다.
  <ul>
  <p><li>
  <hr>
   DNA 절단

   <br>제한 효소는 DNA 염기 서열의 특정한 위치에 작용하여 DNA 절단하는 기술. <br>
   제한 효소는 본래 세균이 박테리오파지라는 바이러스의 공격을 받으면 생산하는 효소로,
   바이러스의 침입으로부터 자신을 방어하는 역할을 하는, 몇종류의 제한 효소를 이용하여 목표 DNA와
   반응 시키면, 각각 제한 효소가 특정한 염기서열을 인식해 DNA 절단한다. <br>
  <img src="img\장지원/유전자 절단.jpg" width="500" height="400">
  </li></p> <br>
  <hr>

  <p><li>DNA 분리 <br>
   DNA 분리가 필요한 이유는 생명 공학에서 핵산과 단백질을 다루는데 필요한 유전 암호를 얻기 위한
   첫번째 단계이다. <br>
   절단한 DNA는 겔 전기 영동법을 사용하여 분리 할 수 있다. 겔 전기 영동법은 <br> <br>
  <div>
   <img src="img\겔 전기 영동법.jpg" width="250" height="300" align="left">
   사진과 같은 겔 전기 영동 장치에 한천으로 된 겔에 전류를 흘려보내면, 수소 이온 농도가
   중성 일 때, DNA는 인산기 때문에 음전하를 띄므로 DNA는 양 극쪽으로 끌려가게 된다. <br>
   이때 DNA가 통과하는 겔은 다공성 물질로 일종의 체로 작용하여 작은 DNA 절편이 더
   빨리  끌려가게 된다. 따라서 적당한 시간동안 전류를 흘려보내면 DNA절편은 크기에 따라 분리된다.
   <br clear="left">
 </div><hr>
 </li> </p>
 <div>
 <p><li><span style="font-size:"></span>DNA 접합 <br>
  대상이 되는 DNA를 선별하여 대장균과 같은 숙주의 DNA에 DNA 연결 효소를 이용하여 접합시키는 기술. <br>
  DNA 접합은 미생물들이 서로 붙어 한 쪽의 플라스미드가 다른 미생물에게 복제되어 전달 되는 현상을 말하는데,
  이들은 선모라 불리는 특수한 구조를 구성하는 단백질 유전자를 가지고 있어, 미생물들의 유성 생식기 세포를
  끌어 당겨 유전자가 지나는 빈관인 접합관을 형성하여 유전자를 이동시킨다. <br>
  대장균을 숙주로 삼아 특정 DNA를 원하는 위치에 DNA를 접합하는 것을 말한다.
</li></P><hr>

 <p><li>숙주를 이용한 복제 <br>
    새로운 DNA가 삽입된 대장균을 증식시키면 연결된   DNA 역시 함께 복제 <br>
    고전 생물학에서 복제는 체세포를 이용하여 동일한 유전체를 갖는 생물을 만드는 것을 의미했다.
    현대의 분자유전학, 유전공학에서는 바이러스 벡터를 이용하여 DNA 염기 서열이나 유전자를
    플라스미드에 삽입해 대량으로 증식시키는 과정 또한 복제라고 부른다. <br>
    여기서 플라스미드는 <br>
  <div>
  <img src="img\장지원/플라스미드.png" width="500"><br>
  원핵 생물과 일부 진핵생물이 자신의 염색체 Bacterial DNA 외에 가지고 있는
  작은 고리형 DNA를 말한다. 위에서 말하고 있는 대장균과 같은 원핵생물의 경우 염색체 DNA도 플리스미드처럼
  고리 모양이다. 다만 그 크기가 크기때문에 세포내에서 꼬여있는 상태로 존재한다. 그리고 플라스미드는 복제
  원점(replication origin)을 갖고 있어 세균 내부의 DNA 복제 기구들을 이요해 복제가 가능하며, 플라스미드에
  유전자가 있다면 정상적으로 발현한다.
  <br>
  </li></p>
</div>
<hr>
<p><li>재조합 DNA 생성 <br>
재조합 DNA의 생성은 선별된 유전자로 구성된 DNA를 다른 생물의 DNA에 결합 시켜 재조합 DNA를 만든다.
옮겨진 유전형질은 전혀 다른 종에서 작동한다.
이 재조합 DNA에서 우리가 다룰 GMO가 탄생하는 것이다. <br>
<img src="img\장지원/조합 DNA 생성.jpg" width="500"><br>
생성 과정은
<ol>
  <li>표적 유전자가 포함된 DNA와 세균(대장균)의 플라스미드를 같은 제한 효소로 자른다.</li>
  <li>잘라낸 DNA와 플라스미드를 DNA 연결 효소로 연결하여 재조합 DNA를 만든다.</li>
  <li>재조합 DNA를 숙주 세포(대장균)에 삽입한 후, 현질 전환된 대장균은 선별하여 대량으로 증식->
  대장균이 증식하면 재조합 DNA가 복제되어 동알한 DNA 대량으로 얻을 수 있다.</li>
  <li>형질 전환된 세균으로 부터 단색질을 대량 생산하 분리 후 이용하거나 DNA클로닝을 통해 표적 유전자를
  대량 생산해 추출 후, 형질 전환 생물을 생산하거나 유전자에 대한 기초를 연구한다.</li>
 </ol>
 </li></P>
</ul>
</p>
이처럼 유전자 변형 생물을 만들거나, 유전자 조작을 위해 많은 연구와 실험등이 이뤄지고 있다.
</div>
</div>
</body>
</html>
