<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .div1{
      padding: 50px;
        text-align: center;
        font-size: 17px;
        border: 10px solid #adebad;
         border-radius: 10px;
      }
      .d4{
        padding-left :250px;
        padding-right: 250px;
        padding-top: 90px;
        padding-bottom: 90px;
      }
    img{
    border: 3px;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -khtml-border-radius: 7px;
    -webkit-border-radius: 7px;
    height: auto;
    text-align: center;
  }
    header{
  	 text-align: center; padding: 150px; border:200px; height: 30px; margin: 0px; background-image:url("img/장지원/back.png");
  	  background-repeat: no-repeat; background-size: cover; font-size:40px;
  	 }
     body{
       font-family: "Times New Roman", Times, serif;
     }
    </style>
  </head>
  <body>
    <table style="width:100%">
    <tr>
      <th><img src="img\장지원/그림1.png" width="200"> </th>
     <th><b>ONEDAY FOOD</th>
     <th><b>3D PRINTING RESTRAUNT</th>
     <th><b>FOOD TECH</th>
     <th><b>GENE VARIATION</th>
     <th><b>MORE</th>
    </tr>
    <br>
    </table>
    <br><br>
    <header style="color:#ffffff;">
    Import and use
    </header>
    <div class="d4">
    <div class="div1">
    <h3>국내 수입</h3>
    <img src="img\장지원/수입표.jpg"><br>
    <p>안전성 심사에서 식품용으로 승인된 GM 농산물은 2016년 기준 7작물(콩, 옥수수, 면화, 카놀라, 감자, 알팔파, 사탕무),
    147건이다. <br><span style="color:#999999; font-size:13px;">*감자는 상업적으로 생산이 중단되어 시중에 유통되고 있지 않음.</span><br>
    특히 우리가 섭취하고 있는 콩과 옥수수는 전부 GMO 작물이라고 해도 과언이 아닐정도로 많이 사용되고 있다. 사실상
    콩과 옥수수는 기존 작물과 동일하게 쓰이지만, 사람들 인식이 좋지 않아, 사료등으로 많이 쓰이고 있다.
    그렇다면 일반적인 작물과 동일하게 쓰여지는 GMO 작물의 안전성을 어떻게 구분하여 수입과 활용을 하고있을까?
  </p>
  <hr>
  <h3>안전성 검사</h3>
  <p>우선, 우리나라가 GMO를 수입하는 이유는 <span style="font-size:23px;">곡물 자급률이 낮기</span> 낮기 때문이다.
  2015년 우리나라 식량 자급률은 50.2%로 사료 곡물을 포함한 곡물 자급률은 23.8%에 불과하다. 국내 곡물 자급률이 낮기 때문에
  우리나라는 일반 곡물보다 싸고 대량 생산이 가능한 GMO 작물을 수입하기 시작한 것이다.
 </p>
<div>
  <img src="img\장지원/수입.jpg" width="350">
  <img src="img\장지원/국내자급1.jpg" width="400">
</div>
<p>우리나라의 GMO 안정성 평가는 유럽, 일본 등과 동일한 방법(실질적 동등성)으로 평가한다.
GM 식품 안전성 심사 방법은 유전자 변형 농산물과 상대되는 기존 농산물을 비교하여, 삽입된 유전자의 특성, 독성, 알르레기성, 여양성등을
서로 비교 및 평가하여 차이가 없으면 안전하다고 판단하고 있다.</p>
<p>GM 식품의 안전성 심사 흐름도는 다음과 같다.<br><br>
<img src="img\장지원/심사과정.jpg">
</p>
<hr>
<h3>GM 식품 표시제</h3>
<p>
  유전자 변형대두, 옥수수 등을 주요 원재료로 제조 및 가공한 식품중 유전자 변형 DNA (단백질)가 남아있는 식품은
  <span style="font-size:23px;">"유전자 변형 식품"</span>이라고 표시해야한다. <br>
  <span style="color:#999999; font-size:13px;">*17.2.4 → 주요원재료에서 원재료로 변경. 활자크기 확대(10 포인트→12 포인트)등 변경</span><br>
 <img src="img\장지원/식품표시제.jpg" width="500"> <br><br>
 GM 식품이라고 표시를 안해도 되는 경우가 있는데, 최종 제품에 유전자 변형 DNA(단백질)가 전혀 남아 있지 않은 식품에는 표시를 하지 않아도 된다.
 또는, GM 농산물이 <span style="font-size:23px;">비의도적</span> 으로 3% 이하인 농산물로 제조, 가공한 식품의 경우 구분 유통증면서, 정부증명서의 서류 확인을 통해 표시하지 않을 수 있다.
 <br>여기서 비의도적 혼입치란 농산물의 생산, 수입, 유통 등 취급과정에서 구분하여 관리하더라도 GM 농상물이 불가피하게 혼입될 수 있는 비율을 말한다.<br>
 <img src="img\장지원/비의도적.jpg" width="600"><br>
 한국은 3%, 유럽 연합은 0.9%, 일본은 5%로 관리하고 있다.<br>
 GM 식품의 표시제는 각국의 식량 수급 환경등 자국의 이익을 고려하여 국가마다 달리 운영하고 있다.<br>
 <img src="img\장지원/국가별.jpg" width="500">
</p>
<p>우리나라의 GM 식품의 표시제는 다음과 같다.<br>
<img src="img\장지원/한국.jpg" wdith="400"><br>
그리고 우리나라는 비유전자식품(non-GMO)의 표시 기준도 제시하고 있다.<br>
  <span style="font-size:20px;">
  ● 비유전자변형식품 <br>
  ● 무유전자변형식품 <br>
  ● Non-GMO <br>
  ● GMO-free
</span><br>
등으로 표시 가능하다. 이렇게 비유전자식품을 표시하는 이유는 비의도적 혼입치를 인정하지 않는 등 소비자에게 올바른 정보를 제공하고자 하기 때문이다.
또한 소비자의 오인, 혼동을 방지하기 위해 "표시대상"이 아닌 식품등에 비유전자변형식품(Non-GMO)및 유사표시 사용을 금지한다.<br>
<img src="img\장지원/표시대상.jpg" alt=""><br>
<span style="color:#999999; font-size:13px;">*표시대상: 6작물(대두, 옥수수, 카놀라, 면화, 사탕무, 알팔파)및 이를 원재료로 제조, 가공한 식품 <br>
</p>
<p>
GM 식품이 아직까진 사람들의 인식에 긍정적인 면보다 부정적인 면을 더 바라보고 있어 이런 안전성 검사나 표시제를 잘 이행해야 할 것이다.
</p>
    </div>
  </div>
  </body>
</html>
