<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>일일 권장량</title>
    <style media="screen">
      .d1
      {
        padding-left :250px;
       padding-right: 250px;
       padding-top: 90px;
       padding-bottom: 90px;
      }
      .d2{
    padding: 50px;
      text-align: center;
      font-size: 17px;
      border: 10px solid #ffffae;
       border-radius: 10px;
      }
      header{
       text-align: center; padding: 150px; border:200px; height: 30px; margin: 0px; background-image:url("img\이혜령/배너용 사진.png");
        background-repeat: no-repeat; background-size: cover; font-size:40px;
       }
       .outercontainer{
         height:100%;
         width:100%
      }
      .innercontainer{
         height:100%;
         width:1333px;
      }
    </style>
  </head>
  <body>
    <div class="outercontainer">
    <div class="innercontainer">

    <img src="img\이혜령/그림1.png" alt="배너" style="width:350px;height:40%;">
    <table style="width:100%">
      <tr>
        <th>ONEDAY FOOD</th>
        <th>3D PRINTING RESTRAUNT</th>
        <th>FOOD TECH</th>
        <th>GENE VARIATION</th>
        <th>MORE</th>
      </tr>
    </table><br clear="left"><br>
    <header style="color:#ffffff;">O N E D A Y &nbsp F O O D</header>
    <div class="d1">
    <div class="d2">

    <h1>Daily Nutrient with Big Data</h1>
    <h3><영양소 섭취기준>-Nutrient Intake Standard</h3>
    <dl>
      <dt>▣평균 섭취량</dt>
      <dd>-사람은 연령이나 체질, 몸무게 등 개인마다 다르므로 사람들의 분포에서 <br> 평균값을 측정한 양입니다.</dd>
      <dt>▣권장 섭취량</dt>
      <dd>-인구 집단의 대부분이 일반적인 식생활로 충족할 수 있는 섭취기준입니다.</dd>
      <dt>▣충분 섭취량</dt>
      <dd>-성별이나 연령대별로 대상 인구 집단의 건강을 유지하는데 충분한 량을 설정하여 평균낸 값입니다.</dd>
      <dt>▣상한 섭취량</dt>
      <dd>-사람에게 해로운 영향이 나타나지 않는 최대 섭취 기준입니다. 과량을 섭취할 경우 해로운 영향이 나타날 수 있는 과학적 근거를 기준으로 사람에게 <br> 무해한 섭취량 기준입니다.</dd>
    </dl>

    <h1>[1일 영양성분 기준]</h1>
    <img src="img\이혜령/영양성분.png" alt="1일 영양성분" style="width:100%;height:100%;">

    <h1>빅데이터를 통한 식품영양성분 알아보기</h1>
    <a href="https://www.foodsafetykorea.go.kr/fcdb/simple/search/firstList.do"><img src="img\이혜령/사진.jpg" alt="사이트 바로가기" style="width:100;height:100;"></a>

   <h1>영양,식생활 진단해보기</h1>
   <a href="https://www.foodsafetykorea.go.kr/portal/exhealthyfoodlife/index.html"><img src="img\이혜령/사진2.jpg" alt="사이트 바로가기" style="width:80%;height:80%;"></a>
   <br><br>
   <h1>↓BMI 계산해보기↓(클릭)</h1>
   <a href="BMI.html"><img src="img\이혜령/bmi.png" alt="사이트 바로가기"></a>
   </div>
  </div>
  </div>
</div>
</html>
